<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>PROJECT NEW</h2>
    <p>
      <a href="https://gemini.google.com/app" target="_blank">Click here</a>
    </p>
    <p>
      <a href="mailto:sanyamdaksh19@gmail.com" title="loading">Send mail</a>
    </p>
    <p>
      <a href="tel:+918272805211">Call us</a>
    </p>
    <p>
      <a href="PDF/New Doc 09-26-2024 09.25.pdf" download="PS">Download pdf</a>
    </p>
    <p>
      <a href="images/cat.jpg" download="catimg">Download image</a>
    </p>
    <p>
      <a href="images/cat.jpg" download="button"
        ><img
          src="images/cat.jpg"
          width="200px"
          usemap="workmap"
          alt="cat"
        />Download image</a
      >
    </p>
    <label for="email">Email address</label>
    <input type="email" id="email" name="email" />Email address
  </body>
</html>
